:root {
    /*===COLORS====*/
    --primary-color: #0A1128;
    --secondary-color: crimson;
    --white-color: white;
    --light-gray-color: #EEEEEE;
    --title-font: 'Montserrat', sans-serif;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
/* =========== FONTS ========= */
/*font-family: 'Bebas Neue', cursive;
font-family: 'DM Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quicksand', sans-serif;
*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--title-font);
}

h1  {
    font-size: 4rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}

p {
    margin-bottom: 2.4rem;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
    margin: 0 25% 10rem 25%;
    
}
table {
    min-width: 500px;
    width: 100%;
    border-collapse: collapse;
}


table caption {
    font-style: italic;
    font-size: 1.28rem;
    text-align: left;
    margin-bottom: 0.8rem;
}
table td, table th {
    white-space: nowrap;
    padding: 0.8rem;
    text-align: left;
    border: 0.08rem solid var(--light-gray-color);
}

tfoot td, thead th{
   background: var(--primary-color);
   color: var(--white-color);
}
tfoot td {
    border: 0.08rem solid var(--primary-color);
}
.main-bg {
    background-image: url('../imgs/background.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 96rem;
    margin: 0 auto;
    padding:  10rem var(--gap);

}
.main-content2 {
    max-width: 96rem;
    margin: 0 auto;
    padding:  10rem var(--gap) 0 var(--gap);
}


.intro-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text-content, .intro-img {
    position: relative;
    gap: var(--gap);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 4rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img {
 max-width: 100%;
 height: auto;
}

.section {
    min-height: 100vh 
}

.menu {
    z-index: 3;
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
    z-index: 2;
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1.8rem;
    font-family: var(--title-font);
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: "";
    width: 0%;

    background: var(--secondary-color);
    height: 2px;
    position: absolute;
    left: 15%;
    bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.menu ul li a:hover::after {
    width: 70%;
}

.menu-spacing {
    height: 65px;

}
body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.top3-content {
    max-width: 51.2rem;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.top3-content2 {
    max-width: 51.2rem;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.section .top3-content h2,
.section .top3-content2 h2 {
    text-transform: uppercase;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.datas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: counter;
}

.grid-main-head {
    margin-bottom: 0.8rem;
}

.grid-descripition {
    padding-bottom: 4rem;
}

.datas h3 {
    font-size: 2.4rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 2.4rem;
}

.datas h3::before {
    font-size: 2.4rem;
    counter-increment: counter;
    content: counter(counter);
    position: absolute;
    font-size: 6.4rem;
    font-style: italic;
    top: -2.4rem;
    left: -1.6rem;
    transform: rotate(5deg);
}

.img {
    width: 100%;
    max-width: 28.8rem;
    max-height: 28.8rem;
    overflow: hidden;
}

.img img {
    transition: all 300ms ease-in-out;

}

.img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    cursor: pointer;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 2.4rem;
}

.form-group {
    flex: 1 1 320px;
}
.form-group label {
    display: block;
    margin-bottom: 0.8rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.2rem 1.6rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);
}


.form-group button {
    border: 0.32rem solid var(--white-color);
    color: var(--white-color);
    background: none;
    padding: 1.2rem 1.6rem;
    font-size: 2.4rem;
    transition:  all 0.3s ease-in-out;
}

.form-group button:hover {
    cursor: pointer;
    background: var(--white-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer p {
    margin: 0;
    padding: 2.4rem;
}

.footer a{
    color: var(--primary-color);
    transition: 0.3s;
}

.heart {
    color: var(--secondary-color)
}

.footer a:hover {
    cursor: pointer;
    color: #444;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 1.6rem;
    right: 1.6rem;
    background: var(--white-color);
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.08rem solid var(--primary-color);
}

@media (max-width: 1200px) {
    .responsive-table {
        margin: 0 10% 10rem 10%;
    }

}

@media (max-width: 800px) {
    .intro-content, .datas{
        grid-template-columns: 1fr;
    }

    .img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .img img {
        width: 100%;
        height: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }


    .close-menu-label::after {
        content: "≡";
        position: fixed;
        z-index: 4;
        top: 0.8rem;
        right: 0.8rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 2.4rem;
        line-height: 2.4rem;
        width: 2.4rem;
        height: 2.4rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: "×";
    }

    /*×*/
    .menu-content, 
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu-spacing {
        display: none;
    }
}



